
# BEGIN PLOT/CMS_TopJets/pt_firstjet
Title= \large{$p_t$ distribution of the leading jet}
XLabel= \large{$p_t$ (GeV)}
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/pt_secondjet
Title= \large{$p_t$ distribution of the second jet}
XLabel= \large{$p_t$ (GeV)}
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/tau2
Title= \large{}
XLabel= \large{$\tau_2$ }
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT


# BEGIN PLOT/CMS_TopJets/tau23
Title= \large{}
XLabel= \large{$\tau_{23}$ }
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/tau1
Title= \large{}
XLabel= \large{$\tau_1$ }
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/tau12
Title= \large{}
XLabel= \large{$\tau_{12}$ }
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/tau3
Title= \large{}
XLabel= \large{$\tau_3$ }
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT




# BEGIN PLOT/CMS_TopJets/DeltaR_subjet
Title= \large{$\Delta R$ subjets}
XLabel= \large{$\Delta R$}
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/DeltaR12
Title= \large{$\Delta R_{12}$}
XLabel= \large{$\Delta R$}
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/Symetric_factor_z
Title= \large{Symetric Factor}
XLabel= \large{z}
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/eta_firstjet
Title= \large{$\eta$ First Jet}
XLabel= \large{$\eta$}
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT


# BEGIN PLOT/CMS_TopJets/eta_secondjet
Title= \large{$\eta$ Second Jet}
XLabel= \large{$\eta$}
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/hadronpT
Title= \large{Hadron $p_t$}
XLabel= \large{$p_t$ (GeV)}
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/hadronpTsubjet1
Title= \large{Hadron $p_t$ Subjet 1}
XLabel= \large{$p_t$ (GeV)}
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/hadronpTsubjet2
Title= \large{Hadron $p_t$ Subjet 2}
XLabel= \large{$p_t$ (GeV)}
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/hadronpTfraction
Title= \large{Hadron $p_t$}
XLabel= \large{$p_t$ $Hadron/p_t$ $jet$ (GeV)}
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/hadronpTfractionsubjet1
Title= \large{Hadron $p_t$}
XLabel= \large{$p_t$ $subjet 1/p_t$ $jet$ (GeV)}
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/hadronpTfractionsubjet2
Title= \large{Hadron $p_t$}
XLabel= \large{$p_t$ $subjet 2/p_t$ $jet$ (GeV)}
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT


# BEGIN PLOT/CMS_TopJets/SoftDropMass
Title= \large{Soft Drop Mass}
XLabel= \large{SD (GeV)}
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/subjet1tagged
Title= \large{Tagging subjet 1}
XLabel= \large{Tag}
YLabel= \large {  Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/subjet2tagged
Title= \large{Tagging subjet 2}
XLabel= \large{Tag}
YLabel= \large {  Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/jet_mass
Title= \large{Jet Mass}
XLabel= \large{m(GeV)}
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/jet_mass_1
Title= \large{Jet Mass Subjet 1}
XLabel= \large{m(GeV)}
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/jet_mass_12
Title= \large{Jet Mass 12}
XLabel= \large{m(GeV)}
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT/CMS_TopJets/jet_mass_2
Title= \large{Jet Mass Subjet 2}
XLabel= \large{m(GeV)}
YLabel= \large { Normalized Events (au)}
LogX=0
LogY=0
LegendYPos = 0.2
LegendXPos = 0.2
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

